source-directory = /Users/dave/Animesh/reports/reduced_data/hvga_tests
ts = 0.3
tl = 1.3


###############################################################################
#                                                                             #
#                            RoSy Smoothing Parameters                        #
#                                                                             #
###############################################################################

# Input file
rosy-input-file = ROSY_IN.bin
# rosy-input-file = smoothed_02x10.bin
rosy-output-file = ROSY_OUT.bin

rosy-file-read-smoothness = true

# Relative weight of current value of tangent when smoothing
rosy-damping-factor = 0.0

# Weight for error. 
rosy-weight-for-error = false
rosy-weight-for-error-steps = 1000

# What's the surfel selection algorithm?
# rosy-surfel-selection-algorithm = select-all-in-random-order
# rosy-surfel-selection-algorithm = select-worst-100
rosy-surfel-selection-algorithm = select-worst-percentage
rosy-ssa-percentage = 100

rosy-randomise-neighbour-order = true

# What %age delta in residuals between iterations constitutes convergence
# Comma separated list of one or more of absoute, relative, fixed
rosy-termination-criteria = fixed
rosy-term-crit-relative-smoothness = 0.001 # Percentage
rosy-term-crit-absolute-smoothness = 5.0 # Absolute smoothness
rosy-term-crit-max-iterations = 200


###############################################################################
#                                                                             #
#                            PoSy Smoothing Parameters                        #
#                                                                             #
###############################################################################


# POSY file to pick up
# posy-input-file = smoothed_02x10.bin
posy-input-file = ROSY_OUT.bin
posy-output-file = POSY_OUT.bin

# What's the surfel selection algorithm?
# posy-surfel-selection-algorithm = select-all-in-random-order
posy-surfel-selection-algorithm = select-worst-percentage
posy-ssa-percentage = 100

posy-file-read-smoothness = true

# What %age delta in residuals between iterations constitutes convergence
# Comma separated list of one or more of absoute, relative, fixed
posy-termination-criteria = relative
posy-term-crit-relative-smoothness = 0.01 # Percentage
posy-term-crit-absolute-smoothness = 20.0 # Absolute smoothness
posy-term-crit-max-iterations = 200

posy-randomise-neighbour-order = true


# Diagnostics
trace-smoothing = false
diagnose_dodgy_deltas = true

# PoSy Visualisaer
rho = 1.0  # mesh spacing

# How many levels should we use in the hierarchical smoothing operation
num-levels = 5

# Should we load correspondences from file?
# If no, we'll compute them. This is slooooow
load-correspondences = yes
correspondence-file-template = level_%02d_corr.bin

# Should we save generated normals to a file? Useful for checking how normals appear when generated.
save-normals = yes
normal-file-template = normals_L%02d_F%02d.txt

# Should we save point clouds?
save-point-clouds = yes
point-cloud-file-template = pointcloud_L%02d_F%02d.txt

# Should we save paths (generated as part of correspondences. Good for sanity checking)
save-paths = yes
path-file-template = path_L%02d.txt

# Should we save presmoothed surfels to file?
save-presmooth-surfels = no
presmooth-surfel-template = presmooth_%02d.bin

# Should we save smoothed surfels to file?
save-smoothed-surfels = yes
smoothed-surfel-template = smoothed_%02d.bin

# Should we save depth map hierarchy as PGM files? Also saves normal files as PPM.
dump-depth-maps = yes
generated-depth-map-template = depth_map_genned_L%02d_F%02d.pgm
generated-normal-file-template = normal_map_genned_L%02d_F%02d.ppm

# Template for camera file names
camera-file-template = camera_F%02d.txt

# Should we save the PIFs
save-valid-pifs = no
pif-file-template = pifs_L%02d_F%02d.txt

# Should we log the ids of surfels that have no parent in the next layer of the hierarchy
log-dropped-surfels = no

# Should we log the neighbours we priuned?
log-pruned-neighbours = no

# When discussing neighboursm should we use 8 connectedness? If not then 4-connected will be used.
eight-connected = yes

# What normal computation should mesh generastion use? PCL, CROSS (cross-product) or HOME
normal-computation-method = planar