<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rosy_visualiser_window</class>
 <widget class="QMainWindow" name="rosy_visualiser_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rosy_visualiser_window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="rosy_gl_widget" name="rosyGLWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>80</horstretch>
           <verstretch>100</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>320000</width>
           <height>32000</height>
          </size>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="controlPanel" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>20</horstretch>
           <verstretch>100</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="showFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QCheckBox" name="cbNormals">
               <property name="text">
                <string>Normals</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbMainTangent">
               <property name="text">
                <string>Tangents</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbOtherTangents">
               <property name="text">
                <string>Other Tangents</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="cameraFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="layFov">
               <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSlider" name="slFov">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>90</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="lblFovValue">
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="text">
                  <string>123</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layFar">
               <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSlider" name="slFar">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="lblFarValue">
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="text">
                  <string>123</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="frameFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="frameFrameLayout">
               <item>
                <widget class="QSlider" name="frameSelector">
                 <property name="maximum">
                  <number>9</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="rosy_visualiser_status_bar" name="rosyStatusBar" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>27</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>27</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>27</height>
    </size>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rosy_gl_widget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">rosy_gl_widget.h</header>
   <slots>
    <signal>cameraPositionChanged(float,float,float)</signal>
    <signal>cameraOrientationChanged(float,float,float)</signal>
    <slot>renderNormals(bool)</slot>
    <slot>setFov(int)</slot>
    <slot>setFar(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>rosy_visualiser_status_bar</class>
   <extends>QWidget</extends>
   <header>rosy_visualiser_status_bar.h</header>
   <container>1</container>
   <slots>
    <slot>cameraPositionChanged(float,float,float)</slot>
    <slot>cameraOrientationChanged(float,float,float)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>rosyGLWidget</sender>
   <signal>cameraPositionChanged(float,float,float)</signal>
   <receiver>rosyStatusBar</receiver>
   <slot>cameraPositionChanged(float,float,float)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rosyGLWidget</sender>
   <signal>cameraOrientationChanged(float,float,float)</signal>
   <receiver>rosyStatusBar</receiver>
   <slot>cameraOrientationChanged(float,float,float)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slFov</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblFovValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slFar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblFarValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>744</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameSelector</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
